<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="scripts/functions/dateconverter.js"></script>
    <script src="scripts/calendar.js"></script>
  </head>

  <body>
    <div class="calendar-container">
      <div class="times-container">
        <div class="time"><span>8:00</span></div>
        <div class="time"><span>9:00</span></div>
        <div class="time"><span>10:00</span></div>
        <div class="time"><span>11:00</span></div>
        <div class="time"><span>12:00</span></div>
        <div class="time"><span>13:00</span></div>
        <div class="time"><span>14:00</span></div>
        <div class="time"><span>15:00</span></div>
        <div class="time"><span>16:00</span></div>
      </div>
      <div class="days-container">
        <header class="calendar-item">
          <div class="day">...</div>
        </header>
        <main class="calendar-item">
          <div class="day"></div>
        </main>
      </div>
    </div>
  </body>
</html
